<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item_received_messageBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/received_background"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="7dp">

        <TextView
            android:id="@+id/receiverText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/receiverTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="12:30pm"
            android:textColor="#8B8B8B"
            android:textSize="10sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>