<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item_send_messageBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/send_background"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="7dp">

        <TextView
            android:id="@+id/senderMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/senderTimeStamp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:30pm"
            android:textColor="#9ACBFF"
            android:textSize="10sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/txt_deliveryStatus"
        android:layout_below="@+id/item_send_messageBox"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivered"
        android:layout_marginTop="5dp"
        android:layout_marginRight="12dp"
        android:textSize="10sp"/>

</RelativeLayout>